{
  "name": "solo-io",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Trevor Starick",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11"
  },
  "dependencies": {
    "binaryjs": "^0.2.1",
    "express": "^4.11.2",
    "wav": "^0.1.2"
  }
}
